# ReportFactoryApi

./: ReportFactoryApi.sln
ReportFactoryApi/: Program.cs  ReportFactoryApi.csproj
ReportFactoryApi/Controllers/: DeviceController.cs  ReportBuilderController.cs  ReportController.cs  ReportDataController.cs  UserController.cs
ReportFactoryApi/Data/: DataContext.cs  DatabaseInstance.cs  UserDataInstance.cs
ReportFactoryApi/Interfaces/: ITokenService.cs
ReportFactoryApi/Models/: DatabaseInfo.cs  Device.cs  DocPaths.cs  DtoAccount.cs  DtoDevice.cs  DtoUser.cs  QueryItem.cs  QueryParameter.cs  ReportData.cs  ReportRequest.cs  ResultMapping.cs  User.cs  UserValueItem.cs  ValueItem.cs
ReportFactoryApi/Properties/: launchSettings.json
ReportFactoryApi/Provider/: DatabaseProvider.cs  Provider.cs  UserDataProvider.cs
ReportFactoryApi/Services/: DataService.cs  ReportService.cs  TokenService.cs  UserInitService.cs  VerificationService.cs
ReportFactoryApi/Utilities/: FileUtility.cs  SqlServerTypesUtility.cs
